database = %APPDATA%\Kodi\userdata\addon_data\service.watchedlist\watchedlist.db
; Movies
moviesTabname = Movies
moviesColumns = Title,431,Year,100
moviesQuery = SELECT title FROM movie_watched WHERE playCount>0 ORDER BY title
; Series
seriesTabname = Series
seriesColumns = Title,231,Season,100,Episode,200
seriesQuery = SELECT title,season,episode FROM tvshows JOIN episode_watched USING(idShow) WHERE playCount>0 ORDER BY title,season,episode
seriesSummarize = 1
; Window
font = Arial
fontsize = 16
width = 600
height = 400
maximized = 0
